#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\usepackage{abstract}
\usepackage{footnote}
\makesavenoteenv{tabular}
\usepackage{stackengine}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/home/xdroid/.lyx/templates/math_shorthand.lyx"

\end_inset


\end_layout

\begin_layout Title
ChromaInstance: Instance-Aware Adversarial Picture Colorization
\end_layout

\begin_layout Author
Ziheng Chen
\end_layout

\begin_layout Abstract
In this report, we propose a method to colorize gray-scale images which
 combines the object detection technique and the GAN structure for realistic
 color generation.
 Our network architecture leverages an off-the-shelf object detector to
 obtain the location of each object as well as its mask map and uses an
 instance colorization network to extract object-level features.
 On the full-image level, we reuse the same network structure to generate
 the features which are merged with the object features at certain checkpoints.
 Besides, the model is framed in an adversarial model that inspects the
 generated image by an discriminator and adopts a WGAN design for better
 training performance.
 Experimental results show that our method
\begin_inset Foot
status open

\begin_layout Plain Layout
Code can be found at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/owen8877/chroma-instance"
literal "true"

\end_inset

.
\end_layout

\end_inset

 is capable and competitive among existing methods.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Colorization is defined as a process where certain plausible color information
 is inferred onto the given gray-scale inputs.
 Even though we now live in a colorful world, there are still some monotone
 color images where a large portion of them are legacy photos.
 In that case, the films can only record the luminance information of the
 intake mixed light instead of the RGB lights separately.
 Thus, in this report, we assume that the pixel value in a given gray-scale
 image corresponds to the luminance at the given pixel.
\end_layout

\begin_layout Standard
Colorization is no doubt a highly ill-posed problem since at least two-thirds
 of the information is lost.
 However, this inversion process is not impossible: there are a few methods
 relying on human intervention such as user-provided scibbles or a reference
 image.
 With the rise of deep learning technique, it is possible to exploit the
 power of convolutional networks to learn the distribution of colored images.
 A few early attempts, including 
\begin_inset CommandInset citation
LatexCommand citet
key "Cheng2015,Iizuka2016,Larsson2016"
literal "false"

\end_inset

, uses CNNs to generate the color channels or predict the color distribution.
 Later on, works like 
\begin_inset CommandInset citation
LatexCommand citet
key "Guadarrama2017,Zhao2018"
literal "false"

\end_inset

 proposes pixel-level color prediction for realistic generation.
 Some other works 
\begin_inset CommandInset citation
LatexCommand citet
key "Ci2018,Bahng2018,Yoo2019,Lee2020"
literal "false"

\end_inset

 either uses user inputs or words as aids to enhance the prediction.
 It is also possible to extend the technique to restore and repair old videos;
 see 
\begin_inset CommandInset citation
LatexCommand citet
key "Iizuka2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In this work, we propose the ChromaInstance network and out main contributions
 are
\end_layout

\begin_layout Itemize
Combine two existing techniques in search of a better model which is both
 instance-aware as well as capable of generating realistic images.
\end_layout

\begin_layout Itemize
Compare two different ways of measuring the coloring error.
\end_layout

\begin_layout Itemize
Improvements on existing codebase.
\end_layout

\begin_layout Section
Proposed Method
\end_layout

\begin_layout Standard
Given a gray-scale input image 
\begin_inset Formula $L\in\bR^{H\times W}$
\end_inset

, we propose a system 
\begin_inset Formula $\cG$
\end_inset

 which predicts the color pair 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 where 
\begin_inset Formula $a,b\in\bR^{H\times W}$
\end_inset

 so that the triplet 
\begin_inset Formula $\left(L,a,b\right)$
\end_inset

 recovers the colored image in the CIELAB color space.
 In the proposed system, 
\begin_inset Formula $\cG$
\end_inset

 is learned by means of an adversarial learning strategy where the generator
 
\begin_inset Formula $\cG$
\end_inset

 tries to mimic the desired distribution so that the discriminator 
\begin_inset Formula $\cD$
\end_inset

 cannot tell the difference, even though the latter is best at distinguishing
 the truth and generated distributions.
 The general structure is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:general-structure"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/fig1.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of our proposed model, ChromaInstance, able to colorize gray-scale
 image with aware of instances.The left side, i.e.
 yellow and blue boxes, are feature generators, of which the output is fed
 to the discriminator.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:general-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design of the generator shares the same idea in 
\begin_inset CommandInset citation
LatexCommand citet
key "Su2020"
literal "false"

\end_inset

 where the instances are paid additional attention on top of the background.
 First, we utilize the off-the-shelf pre-trained object detector to extract
 multiple bounding boxes 
\begin_inset Formula $\left\{ B_{i}\right\} $
\end_inset

 (tuples of four anchors) as well as masks 
\begin_inset Formula $\left\{ M_{i}\right\} $
\end_inset

 (boolean matrices) from the gray-scale image 
\begin_inset Formula $L$
\end_inset

.
 We resize the full image according to the bounding boxes to get the instance
 images 
\begin_inset Formula $\left\{ L_{i}\right\} $
\end_inset

.
 Then we feed 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $\left\{ L_{i}\right\} $
\end_inset

 into the background and instance color generator 
\begin_inset Formula $\cG_{b}$
\end_inset

 and 
\begin_inset Formula $\cG_{i}$
\end_inset

 respectively which yields the intermediate features 
\begin_inset Formula $\cF$
\end_inset

 and 
\begin_inset Formula $\cF_{i}$
\end_inset

.
 After that, a fusion module combines the intermediate features in a layer-by-la
yer fashion and finally outputs the prediction 
\begin_inset Formula $\cG\left(L\right)=\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
It is also useful to utilize the semantic information of the input gray-scale
 image, adopted in 
\begin_inset CommandInset citation
LatexCommand citet
key "Su2020"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Vitoria2020"
literal "false"

\end_inset

, which can potentially help the colorization procedure since the classification
 of a given object may correlate with the color distribution.
\end_layout

\begin_layout Subsection
GAN Structure
\end_layout

\begin_layout Standard
The generators for the full and instance images share the same structure
 but the associate weights are different.
 To represent the predictions of the color pair 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 and the classification 
\begin_inset Formula $y$
\end_inset

, we use 
\begin_inset Formula $\cG^{1}\left(L\right)$
\end_inset

 to denote the former and 
\begin_inset Formula $\cG_{\cdot}^{2}\left(L\right)$
\end_inset

 for the latter, where the dotted position can be either 
\begin_inset Formula $b$
\end_inset

 or 
\begin_inset Formula $i$
\end_inset

 depending on which component is being processed.
 We discuss the general GAN structure design in this subsection and leave
 the concrete construction of the generator to the next subsection.
 
\end_layout

\begin_layout Subsubsection
Loss Function Design
\end_layout

\begin_layout Standard
By the adversarial strategy, we shall include the following parts in the
 loss function design:
\end_layout

\begin_layout Itemize
The color error loss 
\begin_inset Formula 
\[
\cL_{e}\left(\cG^{1}\right)=\bE_{\left(L,a_{r},b_{r}\right)\sim\bP_{r}}\left[l\left(\cG_{\cdot}^{1}\left(L\right),\left(a_{r},b_{r}\right)\right)\right]
\]

\end_inset

measures how well the color is predicted where 
\begin_inset Formula $l$
\end_inset

 is a general loss function and 
\begin_inset Formula $\bP_{r}$
\end_inset

 stands for the distribution of real color images and 
\begin_inset Formula $\left(a_{r},b_{r}\right)$
\end_inset

 is the ground truth color associated with 
\begin_inset Formula $L$
\end_inset

.
 The choice of 
\begin_inset Formula $l$
\end_inset

 can be either 
\begin_inset Formula $L^{2}$
\end_inset

 loss or the Huber loss.
\end_layout

\begin_layout Itemize
The class distribution loss
\begin_inset Formula 
\[
\cL_{s}\left(\cG_{\cdot}^{2}\right)=\bE_{\left(L,\dots\right)\sim\bP_{r}}\left[\text{KL}\left(y_{g}||\cG_{\cdot}^{2}\left(L\right)\right)\right]
\]

\end_inset

measures how well the class of the image is predicted, where 
\begin_inset Formula $y_{g}$
\end_inset

 is the label predicted by a pre-trained network and 
\begin_inset Formula $\text{KL}\left(\cdot||\cdot\right)$
\end_inset

 stands for Kullback-Leibler divergence.
\end_layout

\begin_layout Itemize
The WGAN loss
\begin_inset Formula 
\begin{align*}
\cL_{g}\left(\cG^{1},\cD\right) & =\bE_{\widetilde{I}\sim\bP_{r}}\left[\cD\left(\widetilde{I}\right)\right]\\
 & -\bE_{\left(a,b\right)\sim\bP_{\cG^{1}}}\left[\cD\left(L,a,b\right)\right]\\
 & -\bE_{\widehat{I}\sim\bP_{\widehat{I}}}\left[\left(\norm{\nabla_{\widehat{I}}\cD\left(\widehat{I}\right)}_{2}-1\right)^{2}\right]
\end{align*}

\end_inset

measures how well the generator 
\begin_inset Quotes eld
\end_inset

fools
\begin_inset Quotes erd
\end_inset

 the discriminator and how well the discriminator counter-strikes, which
 is an approximation to the Wasserstein distance 
\begin_inset Formula $W^{2}\left(\bP_{r},\bP_{\cG^{1}}\right)$
\end_inset

 by using the Kantorovich-Rubinstein duality as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Gulrajani2017"
literal "false"

\end_inset

 where 
\begin_inset Formula $\cD\in\sD$
\end_inset

, the set of 1-Lipschitz functions, and 
\begin_inset Formula $\bP_{\widehat{I}}$
\end_inset

 is sampled along straight lines between pairs of point sampled between
 
\begin_inset Formula $\bP_{r}$
\end_inset

 and 
\begin_inset Formula $\bP_{\cG^{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus the objective is 
\begin_inset Formula 
\[
\min_{\cG}\max_{\cD\in\sD}\cL_{e}\left(\cG^{1}\right)+\lambda_{s}\cL_{s}\left(\cG_{\cdot}^{2}\right)+\lambda_{g}\cL_{g}\left(\cG^{1},\cD\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Discriminator Design
\end_layout

\begin_layout Standard
We use the same structure as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Vitoria2020"
literal "false"

\end_inset

 based on the Markovian discriminator architecture in PatchGAN.
 This design keeps track of the high-frequency structures of the generated
 image to compensate the loss of details caused by the 
\begin_inset Formula $L^{2}$
\end_inset

 loss 
\begin_inset Formula $\cL_{e}\left(\cG^{1}\right)$
\end_inset

.
 For more information, we refer to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discriminator"

\end_inset

 and our implementation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figs/discriminator.pdf
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The discriminator uses the same design as in PatchGAN 
\begin_inset CommandInset citation
LatexCommand citet
key "Isola2017"
literal "false"

\end_inset

 which penalize the blurry part in high frequencies which yields better
 image quality.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:discriminator"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Instance-aware Generator
\end_layout

\begin_layout Subsubsection
Object Detection
\end_layout

\begin_layout Standard
As proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "Su2020"
literal "false"

\end_inset

, the use of object detection greatly helps to improve image colorization.
 To this end, we utilize Mask R-CNN, an off-the-shelf pre-trained object
 detector which yields the bounding boxes 
\begin_inset Formula $\left\{ B_{i}\right\} $
\end_inset

 as well as the masks 
\begin_inset Formula $\left\{ M_{i}\right\} $
\end_inset

 of each object.
 To colorize each instance, we resize the cropped image back to 
\begin_inset Formula $224\times224$
\end_inset

, i.e.
 the size of the full image.
\end_layout

\begin_layout Subsubsection
Image Colorization Backbone
\end_layout

\begin_layout Standard
We use the same network design as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Vitoria2020"
literal "false"

\end_inset

 which is an extension to the existing VGG16 design.
 As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:colorization-backbone"

\end_inset

, we add the convolutional and upsampling layers on top of existing layers
 in VGG16.
 Besides, there is an merge of global features (the classification of the
 input image) back into the mid-level features, which helps to fix the global
 color distribution.
 The most important part is the fusion 
\begin_inset Quotes eld
\end_inset

checkpoint
\begin_inset Quotes erd
\end_inset

 where the instance features are applied to the background features with
 certain weights calculated by the content and the masks; we elaborate the
 details in the following subsection.
 The merged features are then passed to the next layer in the background
 colorization network.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/generator.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Our proposed network for color generation.
 The yellow, red and purple blocks are vanilla VGG16 blocks which extracts
 classification of the given input.
 The middle-passing-back red blocks also detects the global features to
 help correct the global color distribution.
 The grey blocks capture the mid-level features, while the blue blocks decodes
 the feature information and restore the color pattern.
 The green balls indicate the location for fusion modules.
 For instance network, we take the features from these checkpoints and merge
 them back to the full-image network.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:colorization-backbone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fusion Module
\end_layout

\begin_layout Standard
As mentioned above, the fusion module aims to provide better colorization
 results by fusing features extracted from the instances as well as the
 full image.
 For simplicity, we only consider the 
\begin_inset Formula $j$
\end_inset

-th fusion module, which takes input: (1) the full image feature 
\begin_inset Formula $\cF^{j}\in\bR^{H\times W\times C}$
\end_inset

; (2) the instance features, bounding boxes and masks 
\begin_inset Formula $\left\{ \cF_{i}^{j},B_{i},M_{i}\right\} $
\end_inset

, where 
\begin_inset Formula $\cF_{i}^{j}\in\bR^{H_{i}\times W_{i}\times C},B_{i}\in\bR^{4},M_{i}\in\bR^{H_{i}\times W_{i}}$
\end_inset

.
 With slight abuse of notation, all variables with subscript 
\begin_inset Formula $i$
\end_inset

 are associated with instances and those without are associated with the
 full image.
\end_layout

\begin_layout Standard
As illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:weight-generator"

\end_inset

, both instance and full image features 
\begin_inset Formula $\cF_{i}^{j}$
\end_inset

 and 
\begin_inset Formula $\cF^{j}$
\end_inset

 are passed through a network containing three convolutional layers to get
 the weight map 
\begin_inset Formula $\cW_{i}^{j}$
\end_inset

 and 
\begin_inset Formula $\cW^{j}$
\end_inset

.
 However, we need to transform 
\begin_inset Formula $\cW_{i}^{j}$
\end_inset

 into the correct shape since it has the same dimension as 
\begin_inset Formula $\cW^{j}$
\end_inset

 and cannot fit in.
 To achieve this, 
\begin_inset Formula $\cW_{i}^{j}$
\end_inset

 is resized to the corresponding dimension indicated by bounding box 
\begin_inset Formula $B_{i}$
\end_inset

, masked by 
\begin_inset Formula $M_{i}$
\end_inset

 and padding with 
\begin_inset Formula $-\infty$
\end_inset

.
 We then apply pixel-wise softmax to 
\begin_inset Formula $\cW^{j}$
\end_inset

 and the resized map 
\begin_inset Formula $\widetilde{\cW}_{i}^{j}$
\end_inset

 to get the normalized weights 
\begin_inset Formula $W^{j}$
\end_inset

 and 
\begin_inset Formula $W_{i}^{j}$
\end_inset

.
 Finally, the fused features is given by
\begin_inset Formula 
\[
W^{j}\odot\cF^{j}+\sum_{i}W_{i}^{j}\odot\widehat{\cF}_{i}^{j}
\]

\end_inset

where 
\begin_inset Formula $\odot$
\end_inset

 is the element-wise product along the channel dimension and 
\begin_inset Formula $\widehat{\cF}_{i}^{j}$
\end_inset

 is the resized instance feature.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
big{
\backslash
includegraphics[width=
\backslash
linewidth]{../figs/fig2.pdf}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
little{
\backslash
includegraphics[width=0.23
\backslash
linewidth]{../figs/fusion.pdf}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
stackinset{l}{44pt}{t}{49pt}{
\backslash
little}{%
\end_layout

\begin_layout Plain Layout


\backslash
stackinset{l}{44pt}{t}{157pt}{
\backslash
little}{%
\end_layout

\begin_layout Plain Layout


\backslash
big%
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{The fusion module.
 The yellow and blue box contains the weight generator for each instance
 and the full image, respectively.
 Both networks share the same structure but different weights.
 The instance weight maps $
\backslash
cW^j_i$ are resized and padded with $-
\backslash
infty$ so that the padding will not count during the softmax procedure.
 After that, the normalized weight maps $W^j_
\backslash
cdot$ multiplies the features in a pixel-wise manner and the sum gives the
 fused feature.}
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:weight-generator}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
In this section, we describe the setting of the numerical experiment including
 the choice of datasets, metric and loss function, compare our model with
 several baselines, and give some visual comparison among related models.
\end_layout

\begin_layout Subsection
Setting
\end_layout

\begin_layout Subsubsection
Dataset
\end_layout

\begin_layout Standard
We train and test our model on the following datasets:
\end_layout

\begin_layout Itemize
Imagenet ctest 
\begin_inset CommandInset citation
LatexCommand citet
key "Russakovsky2015"
literal "false"

\end_inset

: Imagenet dataset has been used to train a lot of vision neural networks
 due to its large number of training contents.
 We select 4k images from the test split (ctest10k) as part of our test
 dataset.
\end_layout

\begin_layout Itemize
COCO-Stuff 
\begin_inset CommandInset citation
LatexCommand citet
key "Caesar2018"
literal "false"

\end_inset

: COCO-Stuff features images which contains a lot of objects since this
 dataset focus on object detection and semantic segmentation.
 Due to restriction of computational resource, we train our model on the
 2017 validation set (5k images) and test on the select 4k images from the
 2014 test set.
\end_layout

\begin_layout Itemize
Places205 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhou2014"
literal "false"

\end_inset

: We also use the select 4k images from from the Places205 dataset for evaluatio
n.
\end_layout

\begin_layout Subsubsection
Metric
\end_layout

\begin_layout Standard
Traditionally speaking, we have PSNR (Peak signal-to-noise ratio) and SSIM
 (structural similarity index measure) to measure how close and similar
 the generated image is to the original one.
 However, it is revealed in 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2018"
literal "false"

\end_inset

 that those metrics may not agree with human perception since we rely more
 on the semantic information rather than local characteristics.
 Thus, we include the recently proposed perceptual metric LPIPS by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2018"
literal "false"

\end_inset

 (version 0.1 with VGG backbone) which is capable of capturing the mid- and
 high-level features.
\end_layout

\begin_layout Subsubsection
Loss Function 
\begin_inset Formula $l$
\end_inset


\end_layout

\begin_layout Standard
It is crucial to pick the correct loss function to measure how close the
 colorization is, but there doesn't seem to be a canonical choice.
 Nevertheless, 
\begin_inset Formula $L^{2}$
\end_inset

 loss is adopted in 
\begin_inset CommandInset citation
LatexCommand citet
key "Vitoria2020"
literal "false"

\end_inset

 and the smoothed 
\begin_inset Formula $L^{1}$
\end_inset

 loss (i.e.
 the Huber loss)
\begin_inset Formula 
\[
l_{\delta}^{1}\left(x,y\right)=\frac{1}{2}\left(x-y\right)^{2}\cdot\boldsymbol{1}_{\left\{ \abs{x-y}<\delta\right\} }+\delta\left(\abs{x-y}-\frac{1}{2}\delta\right)\cdot\boldsymbol{1}_{\left\{ \abs{x-y}\ge\delta\right\} }
\]

\end_inset

is adopted in 
\begin_inset CommandInset citation
LatexCommand citet
key "Su2020"
literal "false"

\end_inset

.
 We test both choices in this paper.
\end_layout

\begin_layout Subsubsection
Training procedure
\end_layout

\begin_layout Standard
We resize all input images to 
\begin_inset Formula $224\times224$
\end_inset

 as well as the cropped instance images.
 The training procedure is done on one Google Colab instance and involves
 seven epoches where the ADAM optimizer is used with default hyper-parameters.
 
\end_layout

\begin_layout Subsection
Comparison with Baseline
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="13">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="12line%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Imagenet ctest*
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
COCOStuff test split*
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Places205 validation split*
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
LPIPS**
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
PSNR
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
SSIM
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
LPIPS**
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
PSNR
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
SSIM
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
LPIPS**
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
PSNR
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
SSIM
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ChromaGAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.093
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
23.329
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.896
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.086
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.910
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.081
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.668
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.917
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Instcolorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22.447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.854
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.087
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22.973
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.860
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
24.033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.909
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ChrIns 
\begin_inset Formula $L^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.108
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22.727
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.902
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
23.324
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.917
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.087
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.940
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.929
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ChrIns Huber
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.282
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
0.915
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.106
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22.677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.090
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23.440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.926
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quantitative comparison among proposed and baseline methods on a variety
 of datasets.

\shape italic
 ChrIns
\shape default
 stands the proposed ChromaInstance model.
 Notice: * select 4k images for other each dataset; ** scaling by 
\begin_inset Formula $10^{-3}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: metric"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We list the evaluation of all possible combinations mentioned above and
 list the results in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: metric"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It seems there is no clear dominance of one method over the rest, but ChromaIns
tance with 
\begin_inset Formula $L^{2}$
\end_inset

 loss performs well in general.
\end_layout

\begin_layout Subsection
Visualization
\end_layout

\begin_layout Standard
We list a few evaluations of our models as well as the two baselines, shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison"

\end_inset

.
 Compared with the ground truth image, ChromaGAN output is generally faint,
 Instcolorization may suffer from inconsistent colorization, while our models
 are more consistent within each image.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_4.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_4.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_4.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_4.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_4.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_6.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_6.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_6.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_6.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_6.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_7.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_7.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_7.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_7.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_7.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_8.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_8.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_8.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_8.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_8.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ground Truth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChromaGAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InstColorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChromaInstance 
\begin_inset Formula $L^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChromaInstance Huber
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between our methods and baselines on three testing datasets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and Discussion
\end_layout

\begin_layout Standard
We present a combination of two existing techniques in pursuit of a better
 colorization model.
 By leveraging an off-the-shelf object detection model, our architecture
 fuses the extracted feature to predict color information while the GAN
 structure ensures realistic color generation.
 Through various experiments, we show that our method is competitive among
 several existing ones.
\end_layout

\begin_layout Standard
Nevertheless, there are indeed some potential improvements:
\end_layout

\begin_layout Enumerate
To measure the coloring error, we introduce the 
\begin_inset Formula $L^{2}$
\end_inset

 error and the smoothed-
\begin_inset Formula $L^{1}$
\end_inset

 error (a.k.a.
 Huber loss function).
 However, the 
\begin_inset Formula $\delta$
\end_inset

 parameter in the Huber function remains undetermined and it may affect
 the quality of the trained model.
\end_layout

\begin_layout Enumerate
Our generator structure inherits the design of ChromaGAN which is basically
 an extension of the VGG structure.
 However, VGG is designed for classification, thus making it less effective
 in image modification.
 In comparison, Instcolorization adopts a U-net structure to separate different
 levels of frequencies and is suitable for performing such task.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../papers/ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
