#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\usefonttheme[onlymath]{serif}
\usepackage{stackengine}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bC}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bE}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bF}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bP}{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bT}{\mathbb{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cA}{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cB}{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cC}{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cD}{\mathcal{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cE}{\mathcal{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cF}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cG}{\mathcal{G}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cH}{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cK}{\mathcal{K}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cM}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cN}{\mathcal{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cO}{\mathcal{O}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cP}{\mathcal{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cR}{\mathcal{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cS}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cT}{\mathcal{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cZ}{\mathcal{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fq}{\mathscr{\mathfrak{q}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sF}{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}[1]{\operatorname{d}#1}
{\mathrm{d}#1}
\end_inset


\end_layout

\begin_layout Title
ChromaInstance: Instance-Aware Adversarial Picture Colorization
\end_layout

\begin_layout Author
Ziheng Chen
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem Formulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Question
\end_layout

\end_inset


\end_layout

\begin_layout Block
How to recover the colored image 
\begin_inset Formula $I_{c}=\left(I_{r},I_{g},I_{b}\right)$
\end_inset

 from the gray-scale version 
\begin_inset Formula $I_{gr}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Challenges
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ill-posed-ness: 2/3 information is discarded
\end_layout

\begin_layout Itemize
Multi-modal nature: a few possible recover choices
\end_layout

\begin_layout Itemize
Lack of a canonical criterion
\end_layout

\begin_deeper
\begin_layout Itemize
Measuring loss: 
\begin_inset Formula $L^{2},L^{1}$
\end_inset

...
 (in CIELab space)
\end_layout

\begin_layout Itemize
Measuring similarity: PSNR, SSIM, LPIPS...
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Structure Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/xdroid/Documents/CSE392 ML/project/figs/fig1.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Color Loss Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
GAN objective
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\min_{\cG}\max_{\cD\in\mathscr{D}}\ \underbrace{\bE_{\left(L,a_{r},b_{r}\right)\sim\bP_{r}}\left[l\left(\cG_{\cdot}^{1}\left(L\right),\left(a_{r},b_{r}\right)\right)\right]}_{\text{Color Error}} & +\underbrace{\lambda_{s}\cL_{s}\left(\cG_{\cdot}^{2}\right)}_{\text{Classification}}\\
 & +\underbrace{\lambda_{g}\cL_{g}\left(\cG^{1},\cD\right)}_{\text{GAN loss}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Choices of 
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Squared-
\begin_inset Formula $L^{2}$
\end_inset

, i.e.
 MSE
\end_layout

\begin_layout Itemize
Smoothed-
\begin_inset Formula $L^{1}$
\end_inset

, i.e.
 Huber
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fusion Module
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
big{
\backslash
includegraphics[width=
\backslash
linewidth]{../figs/fig2.pdf}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
little{
\backslash
includegraphics[width=0.23
\backslash
linewidth]{../figs/fusion.pdf}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
stackinset{l}{30pt}{t}{30pt}{
\backslash
little}{%
\end_layout

\begin_layout Plain Layout


\backslash
stackinset{l}{30pt}{t}{110pt}{
\backslash
little}{%
\end_layout

\begin_layout Plain Layout


\backslash
big%
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gradient Penalty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
By using Kantorovich-Rubinstein duality, we obtain
\begin_inset Formula 
\[
\max_{\text{Lip}\left(D\right)\le1}\bE_{x\sim\bP_{r}}\left[D\left(x\right)\right]-\bE_{x'\sim\bP_{g}}\left[D\left(x'\right)\right].
\]

\end_inset


\begin_inset Formula $\abs{\text{Lip}\left(D\right)}\le1$
\end_inset

 is relaxed by introducing 
\begin_inset Formula $-\lambda\left(\text{Lip}\left(D\right)-1\right)^{2}$
\end_inset

.
 To further simplify:
\end_layout

\begin_layout Enumerate
Select an interploation 
\begin_inset Formula $\widetilde{x}$
\end_inset

 on the line conencting 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

;
\end_layout

\begin_layout Enumerate
Approximate 
\begin_inset Formula $\text{Lip}\left(D\right)$
\end_inset

 by 
\begin_inset Formula $\norm{\nabla_{\widetilde{x}}D}_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantitative Comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename table.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quantitative comparison among proposed and baseline methods on a variety
 of datasets.

\shape italic
 ChrIns
\shape default
 stands for the proposed ChromaInstance model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size tiny
Notice: 
\end_layout

\begin_layout Standard

\size tiny
* select 4k images for other each dataset;
\end_layout

\begin_layout Standard

\size tiny
** scaled by 
\begin_inset Formula $10^{-3}$
\end_inset

.
\end_layout

\begin_layout Standard

\size tiny
*** PSNR: Peak signal-to-noise ratio, SSIM: structural similarity index
 measure, LPIPS: Learned Perceptual Image Patch Similarity.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visual Comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<column alignment="center" valignment="top" width="17line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_0.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_1.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/gt_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/chroma_gan_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/instcolorization_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/output/fusion_2obj_huber_instance_2.jpg
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Ground Truth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ChromaGAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
InstColorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ChromaInstance 
\begin_inset Formula $L^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ChromaInstance Huber
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Gains:
\end_layout

\begin_layout Itemize
Construct the fusion model by hand, familiar with tensorflow pipleline.
\end_layout

\begin_layout Itemize
How-to: translate GAN loss function into commands that tf understands.
\end_layout

\begin_layout Itemize

\strikeout on
Struggle with Colab.
\end_layout

\begin_layout Standard
Potential improvements:
\end_layout

\begin_layout Itemize
Use a U-net design instead of the current AE design.
\end_layout

\begin_layout Itemize
Fine tune the parameter in the Huber loss function.
\end_layout

\end_deeper
\end_body
\end_document
