#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\usefonttheme[onlymath]{serif}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bC}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bE}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bF}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bP}{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bT}{\mathbb{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cA}{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cB}{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cC}{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cD}{\mathcal{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cE}{\mathcal{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cF}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cG}{\mathcal{G}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cH}{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cK}{\mathcal{K}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cM}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cN}{\mathcal{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cO}{\mathcal{O}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cP}{\mathcal{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cR}{\mathcal{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cS}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cT}{\mathcal{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cZ}{\mathcal{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fq}{\mathscr{\mathfrak{q}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sF}{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}[1]{\operatorname{d}#1}
{\mathrm{d}#1}
\end_inset


\end_layout

\begin_layout Title
Instance-aware Image Colorization with Improved Evaluation Metrics
\end_layout

\begin_layout Author
Ziheng Chen
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Image Colorization
\end_layout

\begin_layout Subsection
Problem Formulation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem Formulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given a gray-scale image 
\begin_inset Formula $I_{gr}$
\end_inset

 obtained by a weighted average of the colored original 
\begin_inset Formula $I_{c}=\left(I_{r},I_{g},I_{b}\right)$
\end_inset

, is it possible to recover 
\begin_inset Formula $I_{c}$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bw-example.jpg
	width 30line%

\end_inset


\begin_inset space \hspace{}
\length 20line%
\end_inset


\begin_inset Graphics
	filename color-example.jpg
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A typical black-white photo and the colored recover.
\end_layout

\end_inset


\end_layout

\end_inset

Challenges:
\end_layout

\begin_layout Itemize
Ill-posed-ness: 2/3 information is discarded
\end_layout

\begin_layout Itemize
Multi-modal nature: a few possible recover choices
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preliminary: How color works?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Three most commonly used color system:
\end_layout

\begin_layout Itemize
R(Red)-G(Green)-B(Blue)
\end_layout

\begin_layout Itemize
Y(Luma)-U(blue-ish)-V(red-ish): same as RGB upto a linear transform
\end_layout

\begin_layout Itemize
Lab (Preferred): Like YUV, but corrected for perception
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 450px-YUV_UV_plane.svg.png
	width 20line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
YUV system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hspace{}
\length 20bp
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 330px-Lab_color_space_T.png
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lab system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between two different systems.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Review on Previous Works
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Review: 
\begin_inset Quotes eld
\end_inset

Deep colorization
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Cheng2015"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Classification to images prior to training
\end_layout

\begin_layout Itemize
Extract feature descriptor instead of fully exploiting CNN structure
\end_layout

\begin_deeper
\begin_layout Itemize
Low level: patch feature
\end_layout

\begin_layout Itemize
Mid level: DAISY (dense matching) feature
\end_layout

\begin_layout Itemize
High level: semantic feature
\end_layout

\end_deeper
\begin_layout Itemize
Joint bilateral filter to eliminator artificial pattern
\end_layout

\begin_layout Itemize
Use YUV as color space and MSE as loss function
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dc-a.jpg
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The architecture of the proposed model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Review: 
\begin_inset Quotes eld
\end_inset

ChromaGAN
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Vitoria2020"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use a GAN design while learn the semantic class distribution
\end_layout

\begin_layout Itemize
Combined loss function
\end_layout

\begin_deeper
\begin_layout Itemize
Color error loss (still squared 
\begin_inset Formula $L^{2}$
\end_inset

 distance)
\end_layout

\begin_layout Itemize
Class distribution loss (KL divergence between classification given by VGG16
 and trained network)
\end_layout

\begin_layout Itemize
Classical WGAN loss
\end_layout

\end_deeper
\begin_layout Itemize
Use Lab color space instead of YUV
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename chromaGAN.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The architecture of the proposed chromaGAN model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Review: 
\begin_inset Quotes eld
\end_inset

Instance-aware Image Colorization
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Su2020"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pre-trained object detection model for segmentation
\end_layout

\begin_layout Itemize
Fusion of instance & full-image colorization (trained separately)
\end_layout

\begin_layout Itemize
Loss function: Huber (smoothed 
\begin_inset Formula $l^{1}$
\end_inset

 loss)
\end_layout

\begin_layout Itemize
Can potentially fail if encountered with too many objects
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename instance-illustration.jpg
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename instance-model.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The architecture of the proposed model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Viable tools and techniques:
\end_layout

\begin_layout Itemize
Deep networks for 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 pair prediction
\end_layout

\begin_layout Itemize
GAN for realistic image generation
\end_layout

\begin_layout Itemize
Semantic segmentation for details
\end_layout

\end_deeper
\begin_layout Section
Roadmap
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Combine existing techniques
\end_layout

\begin_layout Itemize
Propose new metrics to better capture the nature of colorization
\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../papers/ref"
options "amsalpha"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
